<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <title>Mugz Shop</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: rgb(255,255,255,0.5)
        }
        span {
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('shop') }}">Mugz Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="{{ url_for('shop') }}">Shop</a>
            </li>
          </ul>
          <span >
            <a href="{{ url_for('account') }}">Account</a>
          </span>
          <span>
            <a href="{{ url_for('logout') }}">Logout</a>
          </span>
        </div>
    </nav>
    <br>
    <br>
    <div class="container text-center">
        <h2>{{ username }}'s Account Dashboard</h2>
    </div>
    <br>
    <div class="container text-center">
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                        <div class="alert-success alert">
                            {{ msg }}
                        </div>
                    {% endfor %}
                {% endif %}
        {% endwith %}
    </div>
    <br>
    <div class="container text-center">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="text-center">Item ID</th>
                    <th class="text-center">Item Name</th>
                    <th class="text-center">Item Description</th>
                    <th class="text-center">Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for user in data %}
                    {% if user[3] > 0 %}
                        <tr>
                            <td class="text-center">{{ user[0] }}</td>
                            <td class="text-center">{{ user[1] }}</td>
                            <td class="text-center">{{ user[2] }}</td>
                            <td class="text-center">{{ user[3] }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td class="text-center">{{ user[0] }}</td>
                            <td class="text-center">{{ user[1] }}</td>
                            <td class="text-center">Buy to reveal!</td>
                            <td class="text-center">{{ user[3] }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br>
</body>
</html>