<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <title>Mugz Shop</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center {
            margin-top: 20rem;
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: rgb(255,255,255,0.5)
        }
        span {
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('shop') }}">Mugz Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <span>
            <a href="{{ url_for('register') }}">Register</a>
          </span>
          <span>
            <a href="{{ url_for('login') }}">Login</a>
          </span>
          <span>
            <a href="{{ url_for('invite') }}">Waiting List</a>
          </span>
    </nav>
    <br>
    <div class="container">
        <div class="center">Invite only exclusive shop.</div>
    </div>
</body>
</html>