<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <title>Mugz Shop</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input {
            margin-top: 0.5rem;
            width: 100%;

        }
        label {
            margin-top: 0.5rem;
        }
        a{
            font-size: 15px;
            text-decoration: none;
            color: rgb(34,33,33);
        }
        a:hover {
            text-decoration: none;
            color: rgba(34, 33, 33, 0.8)
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">Mugz Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <br>
    <div class="bg">
        <div class="container text-center">
            <h1>Request admin to be invited</h1>
        </div>
        <div class="container text-center ">
            {% if message %}
                <div class="alert-danger alert">
                    {{ message }}
                </div>
            {% endif %}
        </div>
        <br>
        <form action="/invite" method="POST">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" name="username" class="form-control">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" name="password" class="form-control">
            </div>
            <input type="hidden" name="path" value="/admin">
            <br>
            <button style="width:10%" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>