<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }

    .description {
      text-align: center;
      max-width: 600px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Image Centered -->
  <img src="/pics/college.png" alt="description">

  <!-- Text Explanation -->
  <div class="description">
    Since its establishment, Sunway College has developed locally and internationally into a highly reputable and respected institution of higher learning offering quality and excellence in education. Sunway College is part of the Sunway Education Group and is owned and governed by the Jeffrey Cheah Foundation, a unique not-for-profit foundation and the largest education-focused social enterprise for education in Malaysia.
  </div>

</body>
</html>
