<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>International School</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }

    .description {
      text-align: center;
      max-width: 600px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Image Centered -->
  <img src="/pics/international.png" alt="description">

  <!-- Text Explanation -->
  <div class="description">
    Sunway International Schools (SIS) are the established private international schools under
Sunway Education Group (SEG). SEG has over three decades of success in private and higher education in Malaysia and Southeast Asia. Institutions under SEG are owned and governed by the Jeffrey Cheah Foundation (JCF) and SIS therefore commits to excellence, humility, service to school and community, and quality holistic education that develops creative, collaborative, and socially responsible global citizens.
  </div>

</body>
</html>
