<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }

    .description {
      text-align: center;
      max-width: 600px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Image Centered -->
  <img src="/pics/uni.png" alt="description">

  <!-- Text Explanation -->
  <div class="description">
    Sunway University is one of Malaysia’s leading private universities located in Petaling Jaya, Kuala Lumpur. It is relatively young by global standards, but is already ranked within the top 2% of universities in the world. The University offers a wide range of industry-relevant business, science, and technology programmes at undergraduate and postgraduate levels.
  </div>

</body>
</html>
